<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*A tag cover faz com que a imagem não apareca toda dependendo do tamanho, mas não distorce*/
            /*background-size: contain; A tag contain faz com que a imagem não fique distrocida quando aumenta ou diminui a tela, mas a imagem quando diminuida começa a aparecer o fundo sem imagem.*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body> <!--A imagem para quando tem muita informação-->
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam fugit repudiandae iure adipisci dolores officia veritatis consequatur, ratione iste. Fuga suscipit magni earum perspiciatis dolore, totam at deserunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam dignissimos, asperiores, molestiae, aut ratione aperiam cumque odit animi expedita quibusdam odio harum sunt fugit blanditiis. Cumque quae similique placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, debitis incidunt. Illum ratione quas non dolor eius quam aperiam minima delectus voluptate illo, perspiciatis debitis suscipit fuga, deleniti impedit doloribus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam fugit repudiandae iure adipisci dolores officia veritatis consequatur, ratione iste. Fuga suscipit magni earum perspiciatis dolore, totam at deserunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam dignissimos, asperiores, molestiae, aut ratione aperiam cumque odit animi expedita quibusdam odio harum sunt fugit blanditiis. Cumque quae similique placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, debitis incidunt. Illum ratione quas non dolor eius quam aperiam minima delectus voluptate illo, perspiciatis debitis suscipit fuga, deleniti impedit doloribus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam fugit repudiandae iure adipisci dolores officia veritatis consequatur, ratione iste. Fuga suscipit magni earum perspiciatis dolore, totam at deserunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam dignissimos, asperiores, molestiae, aut ratione aperiam cumque odit animi expedita quibusdam odio harum sunt fugit blanditiis. Cumque quae similique placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, debitis incidunt. Illum ratione quas non dolor eius quam aperiam minima delectus voluptate illo, perspiciatis debitis suscipit fuga, deleniti impedit doloribus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam fugit repudiandae iure adipisci dolores officia veritatis consequatur, ratione iste. Fuga suscipit magni earum perspiciatis dolore, totam at deserunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam dignissimos, asperiores, molestiae, aut ratione aperiam cumque odit animi expedita quibusdam odio harum sunt fugit blanditiis. Cumque quae similique placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, debitis incidunt. Illum ratione quas non dolor eius quam aperiam minima delectus voluptate illo, perspiciatis debitis suscipit fuga, deleniti impedit doloribus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam fugit repudiandae iure adipisci dolores officia veritatis consequatur, ratione iste. Fuga suscipit magni earum perspiciatis dolore, totam at deserunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam dignissimos, asperiores, molestiae, aut ratione aperiam cumque odit animi expedita quibusdam odio harum sunt fugit blanditiis. Cumque quae similique placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, debitis incidunt. Illum ratione quas non dolor eius quam aperiam minima delectus voluptate illo, perspiciatis debitis suscipit fuga, deleniti impedit doloribus?</p>
    </main>
</body>
</html>