<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face { /*Dependendo do navegador um formato pode não funcionar por isso tem 2.*/
            font-family: 'Beauty';
            src: url('Fonts/Beauty.otf') format(opentype), url('Fonts/BeautyRegular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        }
        h1{
            font-family: 'Beauty', Times, serif;
            font-weight: normal;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla perferendis voluptatem, maiores quam eos ipsa fugit recusandae? Laboriosam vitae iure vel quisquam pariatur porro dolor quibusdam nobis atque necessitatibus.</p>
</body>
</html>