<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style> /*Fui buscar fontes do google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Indie Flower", serif;
            font-size: 3em;
        }

        h2{
            font-family: "Indie Flower", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur magnam minima dolor molestias neque natus fugiat repellendus nesciunt reiciendis quos soluta hic possimus inventore corrupti consequatur, consequuntur, repellat harum est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet earum veniam quibusdam excepturi, doloremque possimus enim, repudiandae beatae, dolorem corporis ea recusandae minus impedit itaque quos laboriosam repellat dolore quae?</p>
</body>
</html>